{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ekhizmat-arm",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8412", "-d", "ekhizmat-arm"],
      "port": 8412
    }
  ]
}
